*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body, html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}

hr{
    width: 20%;
    height: 4px;
    margin: 10px auto;
    background: #fc036b;
}


/* header */
.hero { 
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    position: relative;
}
.navbar{
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-between;
    color: whitesmoke;
    padding: 20px 0px;
}

.nav-links{
    display: flex;
    align-items: center;
    margin-top: 0px;
    
}
.nav-links li{
    margin: 0 30px;
}

.nav-links li a{
    color: white;
}

.menu-btn{
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    display: none;
    fill: white;
}



section{
    width: 80%;
    margin: 0 auto;
}

/*banner*/
.banner{
    position: absolute;
    text-align: center;
    top: 40%;
    left: 20%;
    right: 20%;
    transition: ease .5s;
}
.banner h2{
    font-size: 4vmin;
}


.banner h1{
    font-size: 8vmin;
    margin-top: 20px;
}

.btn{
    margin-top: 200px;
    padding: 10px 20px;
    background: #fc036b;
    border-radius: 20px;
    color: whitesmoke;
}


.events{
    padding: 20px 0px;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #484872;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
}
.row .col{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.events .row{
    margin-top: 50px;
}

.events img{
    width: 80%;
}
.events h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
.events p{
    color: #7c7c7c;
    padding: 0px 40px;

}
.events .btn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(images/flat-lay-composition-with-beach-accessories\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 50%;
    margin: 0 auto;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content hr{
    margin: 30px auto;
    width: 40%;
}
.explore-content p{
    color: white;
}
.explore-content .btn{
    margin-top: 40px;
}


.tours{
    height: 100vh;
    align-items: center;
    display: flex;
}
.tours .row .col {
    width: 50%;
    align-items: flex-start;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}


.content-col hr{
    margin-left: 0px;
}

.tours .image-gallery{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    }


.content-col p{
        padding-right: 30px;
        margin: 20px 0px;
        word-break:normal;
    }
    
.content-col .btn{
    margin-left: 0;
    border-radius: 5px;
}

.image-gallery img {
    width: 300px;
    margin: 10px;
    display: inline;
}



footer{
    width: 100%;
    height:auto;
    padding: 20px 80px;
    background-color: #27272b;
    margin: 0;
    text-align: center;
    
}
footer p{
    color: whitesmoke;
}

@media screen and (max-width : 850px) {
    .banner, .events, .explore, .tours{
        height:  auto;
    }
    .banner{
        position: absolute;
        text-align: center;
        top: 70%;
        left: 20%;
        right: 20%;
        transition: ease .5s;
    }
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    header{
        height: auto;
    }
    .logo{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        background: #484872;
        padding-top: 50px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: -400px;
    }
    .nav-links li{
        margin: 20px auto;

    }

    .row{
        flex-direction: column;
    }
    .row .col{

        width: 90%;
    }
    .col img{
        max-width: 100%;
    }

    .explore-content{
        width: 80%;
    }
    .tours .row .col{
        width: 90%;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    footer{
        padding: 10px;
    }

}


img{
    transition: transform .5s ease;
}
img:hover{
    transform: scale(1.1);
}

.btn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #484872;
}

li:hover{
    color: #fc036b;
    font-weight: bold;
    cursor: zoom-out;
}